FoodOrderingApp/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:helpers="clr-namespace:FoodOrderingApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:FoodOrderingApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Views.LogoutView"
             BackgroundColor="LimeGreen"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LogoutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton BackgroundColor="Transparent" Source="{FontImage FontFamily=Fontawesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30,Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <Label Text="Burger Queen" FontSize="40" TextColor="WhiteSmoke" FontFamily="CabinSketch"
                   HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>
            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0"
                                 Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding IsCartExists}">
                        <Label Text="Cart, is not empty!"/>
                        <Label Text="{Binding UserCartItemsCount, StringFormat='Your Cart Contains {0}'}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Are you sure you wanted to logout ?"/>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Yes, Logout" HorizontalOptions="Center"
                                    BackgroundColor="Red" CornerRadius="20"
                                    Command="{Binding LogoutCommand}"/>
                            <Button Text="No, Go to Cart" HorizontalOptions="Center"
                                    BackgroundColor="LimeGreen" CornerRadius="20"
                                    Command="{Binding GotoCartCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>